<?xml version="1.0" encoding="UTF-8"?>
<OpenSCENARIO>
    <FileHeader author="MathWorks RoadRunner" date="2026-03-25T12:44:03" description="Exported from RoadRunner version R2025b Update 3 (1.11.3.59fcf018bdf)" revMajor="1" revMinor="2"/>
    <ParameterDeclarations/>
    <VariableDeclarations/>
    <CatalogLocations/>
    <RoadNetwork>
        <LogicFile filepath="LKA.xodr"/>
        <SceneGraphFile filepath="LKA.osgb"/>
    </RoadNetwork>
    <Entities>
        <ScenarioObject name="Sedan">
            <Vehicle mass="1500" model3d="Vehicles/Sedan.fbx" name="Sedan" vehicleCategory="car">
                <ParameterDeclarations/>
                <BoundingBox>
                    <Center x="1.3224" y="0" z="0.727468"/>
                    <Dimensions height="1.45382" length="4.55561" width="1.93778"/>
                </BoundingBox>
                <Performance maxAcceleration="5" maxDeceleration="5" maxSpeed="65"/>
                <Axles>
                    <FrontAxle maxSteering="0.698132" positionX="2.71331" positionZ="0.34415" trackWidth="1.13434" wheelDiameter="0.688299"/>
                    <RearAxle maxSteering="0" positionX="0" positionZ="0.34415" trackWidth="1.13434" wheelDiameter="0.688299"/>
                </Axles>
                <Properties/>
            </Vehicle>
        </ScenarioObject>
    </Entities>
    <Storyboard>
        <Init>
            <Actions>
                <Private entityRef="Sedan">
                    <PrivateAction>
                        <TeleportAction>
                            <Position>
                                <LanePosition laneId="1" offset="0" roadId="0" s="2.81596">
                                    <Orientation h="0" p="0" r="0" type="absolute"/>
                                </LanePosition>
                            </Position>
                        </TeleportAction>
                    </PrivateAction>
                    <PrivateAction>
                        <LongitudinalAction>
                            <SpeedAction>
                                <SpeedActionDynamics dynamicsDimension="time" dynamicsShape="step" value="0"/>
                                <SpeedActionTarget>
                                    <AbsoluteTargetSpeed value="0"/>
                                </SpeedActionTarget>
                            </SpeedAction>
                        </LongitudinalAction>
                    </PrivateAction>
                </Private>
            </Actions>
        </Init>
        <Story name="Story">
            <Act name="Act">
                <ManeuverGroup maximumExecutionCount="1" name="SedanGroup">
                    <Actors selectTriggeringEntities="false">
                        <EntityRef entityRef="Sedan"/>
                    </Actors>
                    <Maneuver name="Maneuver">
                        <Event name="Event" priority="parallel">
                            <Action name="SedanGroup_Change_Speed">
                                <PrivateAction>
                                    <LongitudinalAction>
                                        <SpeedAction>
                                            <SpeedActionDynamics dynamicsDimension="rate" dynamicsShape="linear" value="4"/>
                                            <SpeedActionTarget>
                                                <AbsoluteTargetSpeed value="8.33333"/>
                                            </SpeedActionTarget>
                                        </SpeedAction>
                                    </LongitudinalAction>
                                </PrivateAction>
                            </Action>
                        </Event>
                    </Maneuver>
                </ManeuverGroup>
                <StartTrigger>
                    <ConditionGroup>
                        <Condition conditionEdge="none" delay="0" name="SimulationStart">
                            <ByValueCondition>
                                <SimulationTimeCondition rule="greaterOrEqual" value="0"/>
                            </ByValueCondition>
                        </Condition>
                    </ConditionGroup>
                </StartTrigger>
            </Act>
        </Story>
        <StopTrigger>
            <ConditionGroup>
                <Condition conditionEdge="none" delay="0" name="">
                    <ByValueCondition>
                        <SimulationTimeCondition rule="greaterOrEqual" value="60"/>
                    </ByValueCondition>
                </Condition>
            </ConditionGroup>
            <ConditionGroup>
                <Condition conditionEdge="none" delay="0" name="">
                    <ByEntityCondition>
                        <TriggeringEntities triggeringEntitiesRule="any">
                            <EntityRef entityRef="Sedan"/>
                        </TriggeringEntities>
                        <EntityCondition>
                            <CollisionCondition>
                                <ByType type="vehicle"/>
                            </CollisionCondition>
                        </EntityCondition>
                    </ByEntityCondition>
                </Condition>
            </ConditionGroup>
        </StopTrigger>
    </Storyboard>
</OpenSCENARIO>