<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1" revMinor="7" name="" version="1" date="2026-03-25T12:42:38" north="3.4975487839778410e+01" south="-3.1475487839813141e+01" east="5.2000000000000000e+02" west="-5.2000000000000000e+02" vendor="MathWorks">
        <userData code="vectorScene">
            <vectorScene program="RoadRunner" version="R2025b Update 3 (1.11.3.59fcf018bdf)"/>
        </userData>
    </header>
    <road name="Road 0" length="1.0023012174224657e+03" id="0" junction="-1" rule="LHT">
        <type s="0.0000000000000000e+00" type="town">
            <speed max="40" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+00" x="-5.0000000000000000e+02" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="2.4504902432036090e+01">
                <line/>
            </geometry>
            <geometry s="2.4504902432036090e+01" x="-4.7549509756796391e+02" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="5.0824518069762355e+01">
                <arc curvature="-3.8838648618159709e-03"/>
            </geometry>
            <geometry s="7.5329420501798438e+01" x="-4.2500000000000000e+02" y="-5.0000000000000000e+00" hdg="-1.9739555984988044e-01" length="5.0326190578555718e+01">
                <arc curvature="7.8446454055273573e-03"/>
            </geometry>
            <geometry s="1.2565561108035416e+02" x="-3.7500000000000000e+02" y="-5.0000000000000000e+00" hdg="1.9739555984988044e-01" length="5.0990195135927848e+01">
                <line/>
            </geometry>
            <geometry s="1.7664580621628201e+02" x="-3.2500000000000000e+02" y="5.0000000000000000e+00" hdg="1.9739555984988044e-01" length="5.0326190578555718e+01">
                <arc curvature="-7.8446454055273573e-03"/>
            </geometry>
            <geometry s="2.2697199679483774e+02" x="-2.7500000000000000e+02" y="5.0000000000000000e+00" hdg="-1.9739555984988089e-01" length="5.0824518069762412e+01">
                <arc curvature="3.8838648618159622e-03"/>
            </geometry>
            <geometry s="2.7779651486460017e+02" x="-2.2450490243203603e+02" y="0.0000000000000000e+00" hdg="0.0000000000000000e+00" length="7.2450470255786558e+02">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <shape s="0.0000000000000000e+00" t="-4.5000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+00" a="0.0000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
            <laneSection s="0.0000000000000000e+00" singleSide="false">
                <left>
                    <lane id="3" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{0c788c22-924b-385e-ab7a-aa6b9c73880d}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="2" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{3a0aecf9-35d5-3ac0-bda4-3d21da396b0f}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="solid" width="1.2500000000000000e-01" material="standard" weight="standard" color="white" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{5e973e01-b09d-3e22-ac5b-2c67b11c86d9}" travelDir="forward"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+00" type="solid solid" width="1.2500000000000000e-01" material="standard" weight="standard" color="yellow" laneChange="none"/>
                        <userData code="vectorLane"/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+00" a="3.5000000000000000e+00" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{5f7cc3a4-4b6d-3c77-afea-1ea6e7ab197c}" travelDir="backward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+00" a="5.0000000000000000e-01" b="0.0000000000000000e+00" c="0.0000000000000000e+00" d="0.0000000000000000e+00"/>
                        <roadMark sOffset="0.0000000000000000e+00" type="none" width="0.0000000000000000e+00" material="standard" weight="standard" color="standard" laneChange="none"/>
                        <speed sOffset="0.0000000000000000e+00" max="4.0000000000000000e+01" unit="mph"/>
                        <userData code="vectorLane">
                            <vectorLane sOffset="0.0000000000000000e+00" laneId="{aea6bcbd-0b59-3bbf-b715-46c6265a83f1}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
                <userData code="vectorLaneSection">
                    <vectorLaneSection>
                        <carriageway rightBoundary="-2" leftBoundary="3"/>
                    </vectorLaneSection>
                </userData>
            </laneSection>
        </lanes>
    </road>
</OpenDRIVE>